
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Certivue Skill Assessment</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">Certivue</div>
    <nav><a href="index.html">Home</a></nav>
  </header>
  <main>
    <h1>Select a Skill to Begin</h1>
    <div class="grid">
<button onclick="startQuiz('adaptability')">Adaptability</button>
<button onclick="startQuiz('analytical')">Analytical</button>
<button onclick="startQuiz('communication')">Communication</button>
<button onclick="startQuiz('compliance')">Compliance</button>
<button onclick="startQuiz('conflict')">Conflict</button>
<button onclick="startQuiz('customer_service')">Customer Service</button>
<button onclick="startQuiz('data_literacy')">Data Literacy</button>
<button onclick="startQuiz('decision_making')">Decision Making</button>
<button onclick="startQuiz('delegation')">Delegation</button>
<button onclick="startQuiz('ethics')">Ethics</button>
<button onclick="startQuiz('html')">Html</button>
<button onclick="startQuiz('influence')">Influence</button>
<button onclick="startQuiz('javascript')">Javascript</button>
<button onclick="startQuiz('problem_solving')">Problem Solving</button>
<button onclick="startQuiz('project_management')">Project Management</button>
<button onclick="startQuiz('python')">Python</button>
<button onclick="startQuiz('remote_work')">Remote Work</button>
<button onclick="startQuiz('spatial_skills')">Spatial Skills</button>
<button onclick="startQuiz('sql')">Sql</button>
<button onclick="startQuiz('teamwork')">Teamwork</button>
<button onclick="startQuiz('time_management')">Time Management</button>
<button onclick="startQuiz('workplace_judgment')">Workplace Judgment</button>
    </div>
  </main>
  <footer>&copy; 2025 Certivue</footer>
  <script>
    function startQuiz(skill) {
      if (localStorage.getItem('attempt_' + skill)) {
        alert('You have already completed this assessment.');
        return;
      }
      window.location.href = 'quiz.html?skill=' + skill;
    }
  </script>
</body>
</html>
