
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Certivue | Take Quiz</title>
  <link rel="stylesheet" href="styles.css">
  <script>
    document.addEventListener('contextmenu', event => event.preventDefault());
    document.addEventListener('keydown', function(e) {
      if (e.ctrlKey && ['c', 'v', 'u'].includes(e.key) || e.key === 'F12') {
        e.preventDefault();
      }
    });
  </script>
</head>
<body>
  <header>
    <div class="logo">Certivue</div>
    <nav><a href="index.html">Home</a></nav>
  </header>
  <main>
    <h1 id="quiz-title">Loading...</h1>
    <form id="quiz-form"></form>
    <button id="submit-btn" onclick="submitQuiz()">Submit Quiz</button>
  </main>
  <footer>&copy; 2025 Certivue</footer>
  <script src="main.js"></script>
</body>
</html>
