
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Certivue | Results</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">Certivue</div>
    <nav><a href="index.html">Home</a></nav>
  </header>
  <main>
    <h1>Your Results</h1>
    <div id="summary"></div>
    <div class="export-buttons">
      <button onclick="downloadCSV()">Export to CSV</button>
      <button onclick="downloadJSON()">Export to JSON</button>
    </div>
  </main>
  <footer>&copy; 2025 Certivue</footer>
  <script src="main.js"></script>
</body>
</html>
