
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #1a1a1a;
}
header {
  background: #003366;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  font-weight: bold;
}
nav a {
  color: #fff;
  margin-left: 1rem;
  text-decoration: none;
}
main {
  padding: 2rem;
  text-align: center;
}
h1 {
  font-size: 1.8rem;
  color: #003366;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 1rem;
  margin: 2rem auto;
  max-width: 800px;
}
button {
  background: #fff;
  border: 2px solid #ddd;
  padding: 1rem;
  border-radius: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}
button:hover {
  border-color: #003366;
  background: #eef6ff;
}
button img {
  display: block;
  margin: 0 auto 0.5rem;
  height: 40px;
}
footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
  font-size: 0.9rem;
}
